; System-wide Mercurial config file.  To override these settings on a
; per-user basis, please edit the following file instead, where
; USERNAME is your Windows user name:
;   C:\Documents and Settings\USERNAME\Mercurial.ini

[ui]
editor = notepad
; show changed files and be a bit more verbose if True
; verbose = True

; username data to appear in commits
; it usually takes the form: Joe User <joe.user@host.com>
; username = Joe User <j.user@example.com>


; By default, we try to encode and decode all files that do not
; contain ASCII NUL characters.  What this means is that we try to set
; line endings to Windows style on update, and to Unix style on
; commit.  This lets us cooperate with Linux and Unix users, so
; everybody sees files with their native line endings.

[extensions]
; The win32text extension is available and installed by default.  It
; provides built-in Python hooks to perform line ending conversions.
; This is normally much faster than running an external program.
hgext.win32text =


[encode]
; Encode files that don't contain NUL characters.

; ** = cleverencode:

; Alternatively, you can explicitly specify each file extension that
; you want encoded (any you omit will be left untouched), like this:

; *.txt = dumbencode:


[decode]
; Decode files that don't contain NUL characters.

; ** = cleverdecode:

; Alternatively, you can explicitly specify each file extension that
; you want decoded (any you omit will be left untouched), like this:
; **.txt = dumbdecode:
[hgk]
; Replace the following with your path to hgk, uncomment it and 
; install ActiveTcl (or another win32 port)
; path="C:\Program Files\Mercurial\Contrib\hgk.tcl"


